hi
  error "त्रुटि"
  success "सफल"
  warning "चेतावनी"
  failed "विफल"
  info "सूचना"
  error.invalid_github_url "त्रुटि: अमान्य GitHub URL प्रारूप"
  error.invalid_github_url_monitoring "त्रुटि: निगरानी के लिए अमान्य GitHub URL"
  error.missing_required_url "त्रुटि: आवश्यक GitHub issue या pull request URL गायब है"
  error.unable_determine_version "त्रुटि: संस्करण निर्धारित करने में असमर्थ"
  error.invalid_url_type "त्रुटि: अमान्य GitHub URL प्रारूप"
  error.url_type_not_supported "URL प्रकार '{{type}}' समर्थित नहीं है"
  error.failed_to_get_current_user "त्रुटि: वर्तमान उपयोगकर्ता प्राप्त करने में विफल"
  error.failed_to_initialize_repository "त्रुटि: रिपॉजिटरी आरंभ करने में विफल"
  error.failed_to_create_fork "सभी प्रयासों के बाद fork बनाने में विफल"
  error.fork_not_accessible "Fork मौजूद है लेकिन कई प्रयासों के बाद भी पहुँच योग्य नहीं"
  error.failed_to_add_upstream_remote "upstream रिमोट जोड़ने में विफल"
  error.failed_to_checkout "{{branch}} पर स्विच करने में विफल"
  error.failed_to_sync "{{branch}} को upstream के साथ सिंक करने में विफल"
  error.failed_to_get_default_branch "डिफ़ॉल्ट शाखा का नाम प्राप्त करने में विफल"
  error.failed_to_get_current_branch "वर्तमान शाखा प्राप्त करने में विफल"
  error.failed_to_fetch_upstream "upstream से डेटा प्राप्त करने में विफल"
  error.failed_to_add_pr_fork_remote "pr-fork रिमोट जोड़ने में विफल"
  error.failed_to_fetch_from_pr_fork "pr-fork से डेटा प्राप्त करने में विफल"
  error.pr_does_not_exist "त्रुटि: PR #{{prNumber}} {{owner}}/{{repo}} में मौजूद नहीं है"
  error.youtrack_url_detected_no_config "त्रुटि: YouTrack URL का पता चला लेकिन YouTrack कॉन्फ़िगरेशन नहीं मिला"
  error.telegram_bot_token_not_set "त्रुटि: TELEGRAM_BOT_TOKEN पर्यावरण चर या --token विकल्प सेट नहीं है"
  error.invalid_github_url_solve "त्रुटि: solve कमांड के लिए अमान्य GitHub URL"
  error.invalid_language "अमान्य भाषा '{{value}}'. समर्थित: {{supported}}"
  success.readme_created "README.md सफलतापूर्वक बनाया गया"
  success.process_completed "प्रक्रिया पूरी हुई"
  success.error_reported_to_sentry "त्रुटि सफलतापूर्वक Sentry को रिपोर्ट की गई"
  success.language_set "भाषा सेट की गई: {{language}}"
  warning.session_log_not_found "चेतावनी: सत्र {{session}} के लिए लॉग नहीं मिला, लेकिन फिर से शुरू करने का प्रयास जारी है"
  warning.failed_to_create_readme "विफल: README.md नहीं बना सका"
  warning.could_not_determine_root_repository "रूट रिपॉजिटरी निर्धारित नहीं की जा सकी"
  warning.could_not_check_fork_status "चेतावनी: fork स्थिति की जाँच नहीं हो सकी: {{message}}"
  warning.no_linked_issue_found "चेतावनी: PR विवरण में कोई जुड़ा हुआ issue नहीं मिला"
  warning.could_not_search_for_existing_prs "चेतावनी: मौजूदा PR नहीं ढूँढ सके: {{message}}"
  warning.could_not_get_current_user "चेतावनी: वर्तमान GitHub उपयोगकर्ता प्राप्त नहीं हो सका"
  warning.could_not_check_github_permissions "चेतावनी: GitHub अनुमतियाँ जाँच नहीं सकी: {{message}}"
  warning.could_not_determine_token_scopes "चेतावनी: ऑथ स्थिति से टोकन स्कोप निर्धारित नहीं हो सके"
  warning.failed_to_fetch_branches "चेतावनी: रिमोट से शाखाएँ प्राप्त करने में विफल"
  warning.error_during_auto_pr_creation "चेतावनी: स्वचालित PR निर्माण के दौरान त्रुटि: {{message}}"
  warning.could_not_convert_pr_to_draft "चेतावनी: PR को draft में परिवर्तित नहीं कर सका"
  warning.could_not_check_convert_pr_draft_status "चेतावनी: PR draft स्थिति की जाँच/परिवर्तन नहीं हो सका"
  warning.could_not_post_work_start_comment "चेतावनी: कार्य प्रारंभ टिप्पणी पोस्ट नहीं कर सका"
  warning.could_not_post_work_end_comment "चेतावनी: कार्य समाप्ति टिप्पणी पोस्ट नहीं कर सका"
  warning.could_not_convert_pr_to_ready "चेतावनी: PR को ready में परिवर्तित नहीं कर सका"
  warning.could_not_convert_pr_to_ready_status "चेतावनी: PR स्थिति को ready में परिवर्तित नहीं कर सका"
  warning.pr_created_but_no_url "चेतावनी: PR बनाया गया लेकिन URL वापस नहीं आया"
  warning.could_not_assign_user "उपयोगकर्ता नियुक्त नहीं कर सका"
  info.expected_github_url_format "अपेक्षित: https://github.com/owner या https://github.com/owner/repo"
  info.you_can_use_formats "आप इनमें से किसी भी प्रारूप का उपयोग कर सकते हैं:"
  info.format_https_owner "- https://github.com/owner"
  info.format_https_owner_repo "- https://github.com/owner/repo"
  info.format_http_owner "- http://github.com/owner (https में परिवर्तित होगा)"
  info.format_github_owner "- github.com/owner (https:// जोड़ा जाएगा)"
  info.format_owner "- owner (https://github.com/owner में परिवर्तित होगा)"
  info.format_owner_repo "- owner/repo (https://github.com/owner/repo में परिवर्तित होगा)"
  info.full_log_file "पूरा लॉग फ़ाइल: {{path}}"
  info.process_exited_with_code "प्रक्रिया कोड {{code}} के साथ समाप्त हुई"
  info.current_configuration "वर्तमान कॉन्फ़िगरेशन:"
  process.using_repository_fallback "{{scope}} के लिए रिपॉजिटरी-दर-रिपॉजिटरी फ़ॉलबैक का उपयोग: {{owner}}"
  process.fetching_repository_list "रिपॉजिटरी सूची प्राप्त की जा रही है..."
  process.command "कमांड: {{command}}"
  check.number "जाँच #{{iteration}}:"
  time.current "वर्तमान समय: {{time}}"
  telegram.fetching_limits "🔄 उपयोग सीमाएँ प्राप्त की जा रही हैं..."
  telegram.gathering_version "🔄 संस्करण जानकारी एकत्र की जा रही है..."
  telegram.usage_limits_title "📊 *उपयोग सीमाएँ*"
  telegram.version_information_title "🤖 *संस्करण जानकारी*"
  telegram.limits_only_in_groups "❌ /limits कमांड केवल समूह चैट में काम करती है। कृपया बॉट को समूह में जोड़ें और व्यवस्थापक बनाएँ।"
  telegram.version_only_in_groups "❌ /version कमांड केवल समूह चैट में काम करती है। कृपया बॉट को समूह में जोड़ें और व्यवस्थापक बनाएँ।"
  telegram.solve_only_in_groups "❌ {{commandDisplay}} कमांड केवल समूह चैट में काम करती है। कृपया बॉट को समूह में जोड़ें और व्यवस्थापक बनाएँ।"
  telegram.hive_only_in_groups "❌ /hive कमांड केवल समूह चैट में काम करती है। कृपया बॉट को समूह में जोड़ें और व्यवस्थापक बनाएँ।"
  telegram.solve_disabled "❌ इस बॉट इंस्टेंस पर solve कमांड अक्षम है।"
  telegram.hive_disabled "❌ इस बॉट इंस्टेंस पर /hive कमांड अक्षम है।"
  telegram.no_github_link_in_reply "❌ उत्तर दिए गए संदेश में कोई GitHub issue/PR लिंक नहीं मिला।\n\nउदाहरण: GitHub issue लिंक वाले संदेश का उत्तर `/solve` से दें\n\nया विकल्पों के साथ: `/solve --model opus`"
  telegram.invalid_options "❌ अमान्य विकल्प: {{message}}\n\nउपलब्ध विकल्प देखने के लिए /help का उपयोग करें"
  telegram.invalid_isolation "❌ अमान्य --isolation मान '{{value}}'। होना चाहिए: screen, tmux, या docker"
  telegram.invalid_locked_isolation "❌ अमान्य लॉक्ड --isolation मान '{{value}}'। होना चाहिए: screen, tmux, या docker"
  telegram.option_syntax_check "कृपया अपने विकल्प सिंटैक्स की जाँच करें।"
  telegram.url_status_active "❌ यह URL {{statusText}} है।\n\nURL: {{url}}\nस्थिति: {{status}}\n\n💡 कतार स्थिति देखने के लिए /solve_queue का उपयोग करें।"
  telegram.url_session_running "❌ इस URL के लिए पहले से एक कार्य सत्र चल रहा है।\n\nURL: {{url}}\nसत्र: `{{session}}`\n\n💡 वर्तमान सत्र के पूरा होने की प्रतीक्षा करें, या रद्द करने के लिए /solve\\_stop का उपयोग करें।"
  telegram.solve_rejected "❌ Solve कमांड अस्वीकृत।\n\n{{infoBlock}}\n\n🚫 कारण: {{reason}}"
  telegram.language_invalid "❌ अमान्य भाषा। समर्थित: {{supported}}।\nउपयोग: /language <कोड>"
  telegram.language_set "✅ भाषा सेट: *{{language}}*।"
  telegram.language_current "🌐 वर्तमान भाषा: *{{language}}*।\nसमर्थित: {{supported}}।\nउपयोग: /language <कोड>"
  language.en "अंग्रेज़ी"
  language.ru "रूसी"
  language.zh "चीनी"
  language.hi "हिन्दी"
