ru
  error "Ошибка"
  success "Успешно"
  warning "Предупреждение"
  failed "Не удалось"
  info "Информация"
  error.invalid_github_url "Ошибка: Неверный формат URL GitHub"
  error.invalid_github_url_monitoring "Ошибка: Неверный URL GitHub для мониторинга"
  error.missing_required_url "Ошибка: Отсутствует обязательный URL проблемы или запроса на слияние GitHub"
  error.unable_determine_version "Ошибка: Не удается определить версию"
  error.invalid_url_type "Ошибка: Неверный формат URL GitHub"
  error.url_type_not_supported "Тип URL '{{type}}' не поддерживается"
  error.failed_to_get_current_user "Ошибка: Не удалось получить текущего пользователя"
  error.failed_to_initialize_repository "Ошибка: Не удалось инициализировать репозиторий"
  error.failed_to_create_fork "Не удалось создать форк после всех попыток"
  error.fork_not_accessible "Форк существует, но недоступен после нескольких попыток"
  error.failed_to_add_upstream_remote "Не удалось добавить удалённый репозиторий upstream"
  error.failed_to_checkout "Не удалось переключиться на {{branch}}"
  error.failed_to_sync "Не удалось синхронизировать {{branch}} с upstream"
  error.failed_to_get_default_branch "Не удалось получить имя ветки по умолчанию"
  error.failed_to_get_current_branch "Не удалось получить текущую ветку"
  error.failed_to_fetch_upstream "Не удалось получить данные из upstream"
  error.failed_to_add_pr_fork_remote "Не удалось добавить удалённый репозиторий pr-fork"
  error.failed_to_fetch_from_pr_fork "Не удалось получить данные из pr-fork"
  error.pr_does_not_exist "Ошибка: PR #{{prNumber}} не существует в {{owner}}/{{repo}}"
  error.youtrack_url_detected_no_config "Ошибка: Обнаружен URL YouTrack, но конфигурация YouTrack не найдена"
  error.telegram_bot_token_not_set "Ошибка: Переменная окружения TELEGRAM_BOT_TOKEN или опция --token не установлена"
  error.invalid_github_url_solve "Ошибка: Неверный URL GitHub для команды solve"
  error.invalid_language "Неверный язык '{{value}}'. Поддерживаются: {{supported}}"
  success.readme_created "README.md успешно создан"
  success.process_completed "Процесс завершён"
  success.error_reported_to_sentry "Ошибка успешно отправлена в Sentry"
  success.language_set "Язык установлен: {{language}}"
  warning.session_log_not_found "Предупреждение: Журнал сеанса для {{session}} не найден, но продолжаем попытку возобновления"
  warning.failed_to_create_readme "Не удалось: Не удалось создать README.md"
  warning.could_not_determine_root_repository "Не удалось определить корневой репозиторий"
  warning.could_not_check_fork_status "Предупреждение: Не удалось проверить статус форка: {{message}}"
  warning.no_linked_issue_found "Предупреждение: Связанная проблема не найдена в теле PR"
  warning.could_not_search_for_existing_prs "Предупреждение: Не удалось найти существующие PR: {{message}}"
  warning.could_not_get_current_user "Предупреждение: Не удалось получить текущего пользователя GitHub"
  warning.could_not_check_github_permissions "Предупреждение: Не удалось проверить разрешения GitHub: {{message}}"
  warning.could_not_determine_token_scopes "Предупреждение: Не удалось определить области токена из статуса аутентификации"
  warning.failed_to_fetch_branches "Предупреждение: Не удалось получить ветки из удалённого репозитория"
  warning.error_during_auto_pr_creation "Предупреждение: Ошибка при автоматическом создании PR: {{message}}"
  warning.could_not_convert_pr_to_draft "Предупреждение: Не удалось преобразовать PR в черновик"
  warning.could_not_check_convert_pr_draft_status "Предупреждение: Не удалось проверить/преобразовать статус черновика PR"
  warning.could_not_post_work_start_comment "Предупреждение: Не удалось опубликовать комментарий о начале работы"
  warning.could_not_post_work_end_comment "Предупреждение: Не удалось опубликовать комментарий о завершении работы"
  warning.could_not_convert_pr_to_ready "Предупреждение: Не удалось преобразовать PR в готовый"
  warning.could_not_convert_pr_to_ready_status "Предупреждение: Не удалось преобразовать статус PR в готовый"
  warning.pr_created_but_no_url "Предупреждение: PR создан, но URL не возвращён"
  warning.could_not_assign_user "Не удалось назначить пользователя"
  info.expected_github_url_format "Ожидается: https://github.com/owner или https://github.com/owner/repo"
  info.you_can_use_formats "Вы можете использовать любой из этих форматов:"
  info.format_https_owner "- https://github.com/owner"
  info.format_https_owner_repo "- https://github.com/owner/repo"
  info.format_http_owner "- http://github.com/owner (будет преобразовано в https)"
  info.format_github_owner "- github.com/owner (будет добавлено https://)"
  info.format_owner "- owner (будет преобразовано в https://github.com/owner)"
  info.format_owner_repo "- owner/repo (будет преобразовано в https://github.com/owner/repo)"
  info.full_log_file "Полный файл журнала: {{path}}"
  info.process_exited_with_code "Процесс завершился с кодом {{code}}"
  info.current_configuration "Текущая конфигурация:"
  process.using_repository_fallback "Использование резервного метода репозиторий-за-репозиторием для {{scope}}: {{owner}}"
  process.fetching_repository_list "Получение списка репозиториев..."
  process.command "Команда: {{command}}"
  check.number "Проверка #{{iteration}}:"
  time.current "Текущее время: {{time}}"
  telegram.fetching_limits "🔄 Получение лимитов использования..."
  telegram.gathering_version "🔄 Сбор информации о версии..."
  telegram.usage_limits_title "📊 *Лимиты использования*"
  telegram.version_information_title "🤖 *Информация о версии*"
  telegram.limits_only_in_groups "❌ Команда /limits работает только в групповых чатах. Добавьте бота в группу и сделайте его администратором."
  telegram.version_only_in_groups "❌ Команда /version работает только в групповых чатах. Добавьте бота в группу и сделайте его администратором."
  telegram.solve_only_in_groups "❌ Команда {{commandDisplay}} работает только в групповых чатах. Добавьте бота в группу и сделайте его администратором."
  telegram.hive_only_in_groups "❌ Команда /hive работает только в групповых чатах. Добавьте бота в группу и сделайте его администратором."
  telegram.solve_disabled "❌ Команда solve отключена в этом экземпляре бота."
  telegram.hive_disabled "❌ Команда /hive отключена в этом экземпляре бота."
  telegram.no_github_link_in_reply "❌ В сообщении, на которое вы ответили, не найдена ссылка на проблему/PR GitHub.\n\nПример: Ответьте на сообщение со ссылкой на проблему GitHub командой `/solve`\n\nИли с опциями: `/solve --model opus`"
  telegram.invalid_options "❌ Неверные опции: {{message}}\n\nИспользуйте /help, чтобы увидеть доступные опции"
  telegram.invalid_isolation "❌ Неверное значение --isolation '{{value}}'. Допустимо: screen, tmux или docker"
  telegram.invalid_locked_isolation "❌ Неверное заблокированное значение --isolation '{{value}}'. Допустимо: screen, tmux или docker"
  telegram.option_syntax_check "Проверьте синтаксис опций."
  telegram.url_status_active "❌ Этот URL имеет статус {{statusText}}.\n\nURL: {{url}}\nСтатус: {{status}}\n\n💡 Используйте /solve_queue для проверки очереди."
  telegram.url_session_running "❌ Для этого URL уже выполняется рабочий сеанс.\n\nURL: {{url}}\nСеанс: `{{session}}`\n\n💡 Дождитесь завершения текущего сеанса или используйте /solve\\_stop для отмены."
  telegram.solve_rejected "❌ Команда solve отклонена.\n\n{{infoBlock}}\n\n🚫 Причина: {{reason}}"
  telegram.language_invalid "❌ Неверный язык. Поддерживаются: {{supported}}.\nИспользование: /language <код>"
  telegram.language_set "✅ Язык установлен: *{{language}}*."
  telegram.language_current "🌐 Текущий язык: *{{language}}*.\nПоддерживаются: {{supported}}.\nИспользование: /language <код>"
  language.en "Английский"
  language.ru "Русский"
  language.zh "Китайский"
  language.hi "Хинди"
