zh
  error "错误"
  success "成功"
  warning "警告"
  failed "失败"
  info "信息"
  error.invalid_github_url "错误：GitHub URL 格式无效"
  error.invalid_github_url_monitoring "错误：用于监控的 GitHub URL 无效"
  error.missing_required_url "错误：缺少必需的 GitHub issue 或 pull request URL"
  error.unable_determine_version "错误：无法确定版本"
  error.invalid_url_type "错误：GitHub URL 格式无效"
  error.url_type_not_supported "URL 类型 '{{type}}' 不受支持"
  error.failed_to_get_current_user "错误：无法获取当前用户"
  error.failed_to_initialize_repository "错误：无法初始化仓库"
  error.failed_to_create_fork "多次重试后仍无法创建 fork"
  error.fork_not_accessible "Fork 已存在但多次重试后仍无法访问"
  error.failed_to_add_upstream_remote "无法添加 upstream 远程仓库"
  error.failed_to_checkout "无法切换到 {{branch}}"
  error.failed_to_sync "无法将 {{branch}} 与 upstream 同步"
  error.failed_to_get_default_branch "无法获取默认分支名称"
  error.failed_to_get_current_branch "无法获取当前分支"
  error.failed_to_fetch_upstream "无法从 upstream 获取数据"
  error.failed_to_add_pr_fork_remote "无法添加 pr-fork 远程仓库"
  error.failed_to_fetch_from_pr_fork "无法从 pr-fork 获取数据"
  error.pr_does_not_exist "错误：PR #{{prNumber}} 在 {{owner}}/{{repo}} 中不存在"
  error.youtrack_url_detected_no_config "错误：检测到 YouTrack URL 但未找到 YouTrack 配置"
  error.telegram_bot_token_not_set "错误：未设置 TELEGRAM_BOT_TOKEN 环境变量或 --token 选项"
  error.invalid_github_url_solve "错误：solve 命令的 GitHub URL 无效"
  error.invalid_language "无效的语言 '{{value}}'。支持的语言：{{supported}}"
  success.readme_created "README.md 创建成功"
  success.process_completed "进程已完成"
  success.error_reported_to_sentry "错误已成功上报到 Sentry"
  success.language_set "语言已设置为 {{language}}"
  warning.session_log_not_found "警告：未找到会话 {{session}} 的日志，但将继续尝试恢复"
  warning.failed_to_create_readme "失败：无法创建 README.md"
  warning.could_not_determine_root_repository "无法确定根仓库"
  warning.could_not_check_fork_status "警告：无法检查 fork 状态：{{message}}"
  warning.no_linked_issue_found "警告：在 PR 内容中未找到关联的 issue"
  warning.could_not_search_for_existing_prs "警告：无法搜索现有的 PR：{{message}}"
  warning.could_not_get_current_user "警告：无法获取当前 GitHub 用户"
  warning.could_not_check_github_permissions "警告：无法检查 GitHub 权限：{{message}}"
  warning.could_not_determine_token_scopes "警告：无法从认证状态确定令牌范围"
  warning.failed_to_fetch_branches "警告：无法从远程获取分支"
  warning.error_during_auto_pr_creation "警告：自动创建 PR 时出错：{{message}}"
  warning.could_not_convert_pr_to_draft "警告：无法将 PR 转换为草稿"
  warning.could_not_check_convert_pr_draft_status "警告：无法检查/转换 PR 草稿状态"
  warning.could_not_post_work_start_comment "警告：无法发布工作开始评论"
  warning.could_not_post_work_end_comment "警告：无法发布工作结束评论"
  warning.could_not_convert_pr_to_ready "警告：无法将 PR 转换为就绪状态"
  warning.could_not_convert_pr_to_ready_status "警告：无法将 PR 状态转换为就绪"
  warning.pr_created_but_no_url "警告：已创建 PR 但未返回 URL"
  warning.could_not_assign_user "无法分配用户"
  info.expected_github_url_format "预期格式：https://github.com/owner 或 https://github.com/owner/repo"
  info.you_can_use_formats "您可以使用以下任意格式："
  info.format_https_owner "- https://github.com/owner"
  info.format_https_owner_repo "- https://github.com/owner/repo"
  info.format_http_owner "- http://github.com/owner（将转换为 https）"
  info.format_github_owner "- github.com/owner（将添加 https://）"
  info.format_owner "- owner（将转换为 https://github.com/owner）"
  info.format_owner_repo "- owner/repo（将转换为 https://github.com/owner/repo）"
  info.full_log_file "完整日志文件：{{path}}"
  info.process_exited_with_code "进程退出代码：{{code}}"
  info.current_configuration "当前配置："
  process.using_repository_fallback "使用按仓库回退方式处理 {{scope}}：{{owner}}"
  process.fetching_repository_list "正在获取仓库列表……"
  process.command "命令：{{command}}"
  check.number "检查 #{{iteration}}："
  time.current "当前时间：{{time}}"
  telegram.fetching_limits "🔄 正在获取使用限额……"
  telegram.gathering_version "🔄 正在收集版本信息……"
  telegram.usage_limits_title "📊 *使用限额*"
  telegram.version_information_title "🤖 *版本信息*"
  telegram.limits_only_in_groups "❌ /limits 命令仅在群聊中有效。请将本机器人加入群组并设为管理员。"
  telegram.version_only_in_groups "❌ /version 命令仅在群聊中有效。请将本机器人加入群组并设为管理员。"
  telegram.solve_only_in_groups "❌ {{commandDisplay}} 命令仅在群聊中有效。请将本机器人加入群组并设为管理员。"
  telegram.hive_only_in_groups "❌ /hive 命令仅在群聊中有效。请将本机器人加入群组并设为管理员。"
  telegram.solve_disabled "❌ 此机器人实例已禁用 solve 命令。"
  telegram.hive_disabled "❌ 此机器人实例已禁用 /hive 命令。"
  telegram.no_github_link_in_reply "❌ 被回复的消息中未找到 GitHub issue/PR 链接。\n\n示例：使用 `/solve` 回复包含 GitHub issue 链接的消息\n\n或带选项：`/solve --model opus`"
  telegram.invalid_options "❌ 无效选项：{{message}}\n\n使用 /help 查看可用选项"
  telegram.invalid_isolation "❌ 无效的 --isolation 值 '{{value}}'。必须是：screen、tmux 或 docker"
  telegram.invalid_locked_isolation "❌ 无效的锁定 --isolation 值 '{{value}}'。必须是：screen、tmux 或 docker"
  telegram.option_syntax_check "请检查您的选项语法。"
  telegram.url_status_active "❌ 此 URL 状态为 {{statusText}}。\n\nURL：{{url}}\n状态：{{status}}\n\n💡 使用 /solve_queue 查看队列状态。"
  telegram.url_session_running "❌ 该 URL 已有正在运行的工作会话。\n\nURL：{{url}}\n会话：`{{session}}`\n\n💡 等待当前会话完成，或使用 /solve\\_stop 取消。"
  telegram.solve_rejected "❌ Solve 命令被拒绝。\n\n{{infoBlock}}\n\n🚫 原因：{{reason}}"
  telegram.language_invalid "❌ 语言无效。支持的语言：{{supported}}。\n用法：/language <代码>"
  telegram.language_set "✅ 语言已设置为 *{{language}}*。"
  telegram.language_current "🌐 当前语言：*{{language}}*。\n支持的语言：{{supported}}。\n用法：/language <代码>"
  language.en "英语"
  language.ru "俄语"
  language.zh "中文"
  language.hi "印地语"
